\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del linguaggio}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sintassi}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Compilatore}{9}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Utilizzo in iOS e frameworks Cocoa}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Caratteristiche}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sintassi}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compilatore e libreria standard}{20}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo di compilazione}{25}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Utilizzo in iOS e frameworks Cocoa}{25}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sintassi}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Manutenzione del codice sorgente}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sicurezza}{26}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempi di scrittura del codice}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Namespaces nei progetti open source}{27}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Librerie dinamiche}{28}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gestione della memoria}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il futuro della piattaforma iOS}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Quale futuro per i due linguaggi?}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{31}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{33}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{34}{section*.32}
