\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del linguaggio}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sintassi}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tipizzazione dinamica}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Categories}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La direttiva import}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Compilatore}{12}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Utilizzo in iOS e frameworks Cocoa}{13}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Caratteristiche}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sintassi}{14}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{23}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compilatore e libreria standard}{24}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{25}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo di compilazione}{29}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Utilizzo in iOS e frameworks Cocoa}{30}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Sintassi}{31}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Manutenzione del codice sorgente}{31}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Tooling}{31}{subsection.3.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.7}Runtime}{32}{subsection.3.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.8}Sicurezza}{32}{subsection.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.9}Tempo di scrittura del codice}{32}{subsection.3.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.10}Namespaces nei progetti open source}{33}{subsection.3.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.11}Librerie dinamiche}{33}{subsection.3.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.12}Open Sourcing}{33}{subsection.3.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gestione della memoria}{34}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Performance}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un array}{36}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento in un array}{37}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento in un array}{38}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un array}{39}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento in un array}{40}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un dizionario}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un dizionario}{42}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento da un dizionario}{43}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento da un dizionario}{44}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento di un dizionario}{45}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusioni sulle performance}{45}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'applicazione}{46}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementazione}{46}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Schermate}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Il futuro della piattaforma iOS}{52}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{54}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{55}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{56}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{57}{section*.41}
