\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del linguaggio}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sintassi}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Compilatore}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Utilizzo in iOS e frameworks Cocoa}{10}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Caratteristiche}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sintassi}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compilatore e libreria standard}{21}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo di compilazione}{25}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Utilizzo in iOS e frameworks Cocoa}{26}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi}{28}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Sintassi}{28}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Manutenzione del codice sorgente}{28}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Tooling}{29}{subsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Runtime}{29}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Sicurezza}{29}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Tempi di scrittura del codice}{29}{subsection.3.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.7}Namespaces nei progetti open source}{30}{subsection.3.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.8}Librerie dinamiche}{30}{subsection.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.9}Open Sourcing}{31}{subsection.3.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gestione della memoria}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Performance}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un array}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento in un array}{34}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento in un array}{35}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un array}{36}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento in un array}{37}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un dizionario}{38}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un dizionario}{39}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento da un dizionario}{40}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento da un dizionario}{41}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento di un dizionario}{42}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un set}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un set}{44}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento da un set}{45}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusioni sulle performance}{45}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il futuro della piattaforma iOS}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Quale futuro per i due linguaggi?}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{48}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{49}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{50}{section*.38}
