\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cenni storici}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Caratteristiche del linguaggio}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Sintassi}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Gestione della memoria}{11}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Compilatore}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Utilizzo in iOS e frameworks Cocoa}{12}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cenni storici}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Caratteristiche}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sintassi}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{18}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{20}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Gestione della memoria}{23}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Compilatore e libreria standard}{23}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Utilizzo in iOS e frameworks Cocoa}{27}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi (trovare un titolo adeguato)}{28}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Punti di forza e debolezze di Objective-C}{28}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Punti di forza e debolezze di Swift}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Confronto delle performance }{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il futuro della piattaforma iOS}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Quale futuro per i due linguaggi?}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{30}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{31}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{33}{section*.25}
