\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cenni storici}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Caratteristiche del linguaggio}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Sintassi}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Compilatore}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Utilizzo in iOS e frameworks Cocoa}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cenni storici}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Caratteristiche}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Sintassi}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{19}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Compilatore e libreria standard}{21}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{22}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo di compilazione}{26}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Utilizzo in iOS e frameworks Cocoa}{26}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi (trovare un titolo adeguato)}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Punti di forza e debolezze di Objective-C}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Punti di forza e debolezze di Swift}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Confronto delle performance e gestione della memoria}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il futuro della piattaforma iOS}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Quale futuro per i due linguaggi?}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{30}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{31}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendice}{33}{section*.26}
