\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Objective-C}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del linguaggio}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Sintassi}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe, i file .h e .m}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Invio dei messaggi}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Compilatore}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Utilizzo in iOS e frameworks Cocoa}{10}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Swift}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Caratteristiche}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sintassi}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementazione di una classe}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dichiarazione e definizione dei metodi}{13}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closures}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumerazioni}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocolli ed estensioni}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gestione degli errori}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generics}{18}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tuples}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optionals}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Compilatore e libreria standard}{22}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura del compilatore}{22}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Libreria standard Swift}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Whole module optimization}{23}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo di compilazione}{26}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Utilizzo in iOS e frameworks Cocoa}{27}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Confronto tra i linguaggi}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Sintassi}{29}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Manutenzione del codice sorgente}{29}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Tooling}{29}{subsection.3.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Runtime}{30}{subsection.3.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Sicurezza}{30}{subsection.3.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.6}Tempo di scrittura del codice}{30}{subsection.3.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.7}Namespaces nei progetti open source}{31}{subsection.3.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.8}Librerie dinamiche}{31}{subsection.3.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.9}Open Sourcing}{31}{subsection.3.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gestione della memoria}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Performance}{33}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un array}{34}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento in un array}{35}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento in un array}{36}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un array}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento in un array}{38}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiunta di un elemento ad un dizionario}{39}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ricerca di un elemento in un dizionario}{40}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rimozione di un elemento da un dizionario}{41}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lettura di un elemento da un dizionario}{42}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aggiornamento di un elemento di un dizionario}{43}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusioni sulle performance}{43}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il futuro della piattaforma iOS}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Quale futuro per i due linguaggi?}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{46}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{47}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Riferimenti bibliografici}{48}{section*.35}
